{
  "name": "queue-ticket-gen",
  "version": "1.0.0",
  "description": "A simple application to generate and manage queue tickets for service queues.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
